APP_ENV=local
APP_DEBUG=true
APP_KEY=tEpGngk3gnNHq72US3AURaFnuPYO2uwX
APP_LANGUAGE=zh_cn

DB_HOST=192.168.1.41
DB_DATABASE=zsl
DB_USERNAME=php
DB_PASSWORD=PHPXKey;@1

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_SUBTYPE=rest
API_NAME=REST
API_PREFIX=api
API_VERSION=v1
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEBUG=true
API_DEFAULT_FORMAT=json
